.calendar {
  border-collapse: separate; 
  border-spacing: 2px; /* Reduced spacing */
  width: 60%; /* Reduced width */
  margin: 10px auto; /* Center the calendar */
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.calendar:hover {
  transform: scale(1.02);
}

.calendar th {
  text-align: center;
  padding: 10px;
  background: linear-gradient(to right, #494ff6, #1e1ed9); /* Darker colors for better contrast */
  font-weight: bold;
  color: #fff;
}

.calendar td {
  text-align: center;
  padding: 10px;
  border: 1px solid #bdc3c7; /* Lighter border color for better contrast */
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s ease;
}

.calendar td:hover {
  background-color: #ecf0f1;
}

.calendar td a {
  color: #0636c8;
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-block;
  position: relative;
}

.calendar td:not(:empty):not(.available):hover {
  background-color: #ecf0f1;
}

.calendar td:not(:empty):not(.available) a:hover {
  color: #2a25bd;
}

.calendar td a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1c04ba;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.calendar td a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.calendar td.available {
  background-color: #111495;
  color: #fff;
}

.calendar-header {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  font-size: 16px;
  color: #fff;
  padding: 10px;
}

.calendar-footer {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  font-size: 14px;
  color: #fff;
  padding: 5px;
}

.calendar-footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.calendar-footer a:hover {
  color: #eaeaea;
  text-decoration: underline;
}

.calendar-heading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.calendar-name {
  text-align: center;
  font-size: 14px;
  color: #1b14f3;
  margin-top: 10px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.calendar td:not(:empty) {
  background-color: #c8dbfb; /* Light gray background for cells with hyperlinks */
  color: #413232; /* Darker text for cells with hyperlinks */
}

.calendar td:not(:empty) a {
  color: #2100f8; /* Different color for dates with links */
}

.calendar td:not(:empty):hover {
  background-color: #ffffff;
}

.calendar td:not(:empty) a:hover {
  color: #c8d8e8;
}

.calendar td:empty {
  background-color: #fff; /* White background for cells without hyperlinks */
  color: #333; /* Default text color for cells without hyperlinks */
}
