{
    "manifest_version": 3,
    "name": "Code-O-Clock",
    "description":"This Extension Gives you a New CF problem to solve each day according to your rating and challenges you. Got what it takes?",
    "version": "1.1",
    "permissions": [
      "tabs",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://codeforces.com/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://codeforces.com/*"],
        "js": ["content.js"],
        "css": ["style.css"]
      }
    ]
  }
  
