<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codeforces Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #4caf50;
      margin-bottom: 20px;
    }

    input {
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Codeforces Calendar</h1>
  <input id="userName" type="text" placeholder="Enter your Codeforces username">
  <button id="userNameBtn">Submit</button>
  <script src="popup.js"></script>
</body>
</html>
