:root {
  --primary-color: #f9f9f9;
  --secondary-color: #84afffa8;
  --accent-color: #4192d9;
}

.calendar {
  width: 60%;
  margin: 30px auto;
  background-color: var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  transform: scale(0.98);
  transition: all 0.2s ease-in-out;
}

.calendar:hover {
  transform: scale(1);
}

.calendar th,
.calendar td {
  text-align: center;
  padding: 8px;
  color: #93c4f5;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.calendar th {
  background-color: #1a3954;
}

.calendar td {
  background-color: var(--primary-color);
}

.calendar td a {
  color: var(--accent-color);
  text-decoration: none;
  padding: 5px;
  display: inline-block;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.calendar td a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: -1;
}

.calendar td a:hover:after {
  transform: scaleX(1);
}

.calendar td a:hover {
  color: var(--primary-color);
}

.calendar td:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  transform: scale(1.1);
}
